@layout('layouts/main')

@section('extracss')
<link rel="stylesheet" href="/forms.css" />
@endsection

@section('title')
AdonisJs Blog - Criar postagem
@endsection

@section('content')
<div class="block-container form-container">
  <h1>Criar postagem</h1>

  <form class="form" action="/posts/create" method="POST">

    <div class="input-group">
      <label>
        E-mail
        <input type="email" name="email">
      </label>

      @if(!!flashMessages.get('errors.email'))
      <span class="alert-spam alert-message">
        @each(error in flashMessages.get('errors.email'))
          <p>{{ error }}</p>
          @endeach
      </span>
      @endif
    </div>

    <div class="input-group">
      <label>
        Senha
        <input type="password" name="password">
      </label>

      @if(!!flashMessages.get('errors.password'))
      <span class="alert-spam alert-message">
        @each(error in flashMessages.get('errors.password'))
          <p>{{ error }}</p>
          @endeach
      </span>
      @endif
    </div>

    <button type="submit" class="form-submit">Entrar</button>
  </form>
</div>
@endsection
