@layout('layouts/main')

@section('extracss')
<link rel="stylesheet" href="/forms.css" />
@endsection

@section('title')
AdonisJs Blog - Criar postagem
@endsection

@section('content')
<div class="block-container form-container">
  <h1>Criar postagem</h1>
  @if(!!flashMessages.get('info'))
  <span class="alert-spam info-message">
    <p>{{ flashMessages.get('info') }}</p>
  </span>
  @endif
  <form class="form" action="/users/login" method="POST">

    <div class="input-group">
      <label>
        E-mail
        <input type="email" name="email">
      </label>

      @if(!!flashMessages.get('errors.email'))
      <span class="alert-spam alert-message">
        @each(error in flashMessages.get('errors.email'))
          <p>{{ error }}</p>
          @endeach
      </span>
      @endif
    </div>

    <div class="input-group">
      <label>
        Senha
        <input type="password" name="password">
      </label>

      @if(!!flashMessages.get('errors.password'))
      <span class="alert-spam alert-message">
        @each(error in flashMessages.get('errors.password'))
          <p>{{ error }}</p>
          @endeach
      </span>
      @endif
    </div>

    {{--  <label class="label-checkbox">
      <input type="checkbox" class="form-checkbox" name="rememberMe" checked> Lembrar-se de mim
    </label>  --}}
    {{--  @if(hasErrorFor('password'))
    <span>
      {{ getErrorFor('password') }}
    </span>
    @endif  --}}

    <button type="submit" class="form-submit">Entrar</button>
  </form>
</div>
@endsection
