@layout('layouts/main')

@section('extracss')
<link rel="stylesheet" href="/forms.css" />
@endsection

@section('title')
AdonisJs Blog - Login
@endsection

@section('content')
<div class="block-container form-container">
  <h1>Fazer login</h1>
  {{--  @if(flashMessages.get('loginError'))
  <span>{{ flashMessages.get('loginError') }}</span>
  @endif  --}}
  <form class="form" action="/users/store" method="POST">
    {{--  {{ csrfField() }}  --}}

    <label>
      E-mail
      <input type="email" name="email">
    </label>
    {{--  @if(hasErrorFor('email'))
    <span>
      {{ getErrorFor('email') }}
    </span>  --}}
    {{--  @endif  --}}

    {{--  <label for="password">Senha</label>  --}}
    <label>
      Senha
      <input type="password" name="password">
    </label>

    <label class="label-checkbox">
      <input type="checkbox" class="form-checkbox"> Lembrar-se de mim
    </label>
    {{--  @if(hasErrorFor('password'))
    <span>
      {{ getErrorFor('password') }}
    </span>
    @endif  --}}

    <button type="submit" class="form-submit">Entrar</button>
  </form>
</div>
@endsection
