@layout('layouts/main')

@section('extracss')
<link rel="stylesheet" href="/forms.css" />
@endsection

@section('title')
AdonisJs Blog - Criar conta
@endsection

@section('content')

<div class="block-container form-container">
  <h1>Criar uma conta</h1>
  <form class="form" action="/users/store" method="POST">
    {{--  {{ csrfField() }}  --}}

    <label>
      Seu nome
      <input type="text" name="username">
    </label>
    {{--  @if(hasErrorFor('username'))
    <span>
      {{ getErrorFor('username') }}
    </span>
    @endif  --}}

    <label>
      E-mail
      <input type="email" name="email">
    </label>
    {{--  @if(hasErrorFor('email'))
    <span>
      {{ getErrorFor('email') }}
    </span>
    @endif  --}}

    <label>
      Senha
      <input type="password" name="password">
    </label>
    {{--  @if(hasErrorFor('password'))
    <span>
      {{ getErrorFor('password') }}
    </span>
    @endif  --}}
    <label>
      Confirmação de senha
      <input type="password" name="password">
    </label>

    <label class="label-checkbox">
      <input type="checkbox" class="form-checkbox"> Lembrar-se de mim
    </label>

    <button type="submit" class="form-submit">Criar conta</button>
  </form>
</div>
@endsection
